<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hike_plan"
        android:icon="@drawable/ic_home" android:title="Hike Plan" />
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/ic_trip" android:title="Trip" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search" android:title="Search" />
</menu>